[pytest]
empty_parameter_set_mark = xfail
xfail_strict = True
# doctest_optionflags
filterwarnings =
    error
    ignore: Using or importing the ABCs from.*:DeprecationWarning
log_cli = True
log_cli_level = INFO
log_cli_format = %(levelname)-8s: %(asctime)s %(name)s -- %(message)s
log_cli_date_format = %r
log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(levelname)-8s: %(asctime)s %(name)s [%(filename)s:%(lineno)s:%(funcName)s()] -- %(message)s
log_file_date_format = %r %v
addopts =
  --cov-config=setup.cfg
  --cov-report=html
  --cov-report=xml
  --cov-report=term
  --cov=bashlex
  --doctest-modules
